[33mcommit a2fa86b9dadf031995f5ec3dca6f905c31dfbbef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Fri Mar 8 17:19:08 2019 -0300

    Criando um componente de rating

[33mcommit 5abf582934cbf951ee4db190a3612c97175ebb75[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Thu Mar 7 19:28:17 2019 -0300

    Navegação programatica via ROUTER

[33mcommit 25c2bc39945d5d5a47f24734a9d891ff9dd05933[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Thu Mar 7 13:20:37 2019 -0300

    Finalizando a compra - HTTP POST

[33mcommit 38c986fbd12b8cf18b076b1e72fa893377c0e02c[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Thu Mar 7 10:41:39 2019 -0300

    Corrigindo a desabilitação do botão de 'fechar pedido'

[33mcommit 828382b93bc1d0a21b0924d7fdb4432e2c234a8f[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Wed Mar 6 19:11:45 2019 -0300

    Criando o componente de total de compra

[33mcommit 3ed8c3e25395c98f5df09fcc64f67509326ff1bd[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Wed Mar 6 17:49:39 2019 -0300

    Fornecendo os itens da compra

[33mcommit 6556943f0ad45ca871768b7ff64dc067add53aee[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Wed Mar 6 16:49:37 2019 -0300

    Implementando o componente com os itens da compra

[33mcommit 38f16c052c6465c6bff5520a607b86f4e9d28bf8[m
Author: Gersen James <gersen.jorge@gmail.com>
Date:   Fri Mar 1 18:26:06 2019 -0300

    Criando componente usando controlValueAccessor(parte2)
